*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr auto;
    gap: 10px;
    /* width: 600px; */
    height: 600px;
}
.box1{
   /* height: 100px;
   width: 100px; */
    background-color: green;
    
}

#box1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
   /* grid-row-start: 1;
   grid-row-end: 2;
   grid-column-start: 2; */
    background-color: rgb(78, 153, 220);
}
#box2{

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   /* grid-row-start: 1;
   grid-row-end: 2; */
   background-color: yellow
}
#box3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;

}

