<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .navbar{
            display: flex;
            /* for aligning items horizontally/vertically  we use flexbox
            by using flexbox we can achive the output   */
           
            /* Distributing the items evenly along the horizontal axis */
            justify-content: space-evenly;
        }

        .nav_items{
            background-color: blue!important;
            display: flex;
            /* Center-align both horizontally and vertically within the navigation bar. */
             justify-content: center;
             align-items: center;
 
             /* Providing spacing of 10 pixels between each item */
               gap: 10px;

               background-color: rgba(70, 231, 231, 0.671);
 
 margin-top: 40px;
 margin-right: 100px;
 margin-bottom: 120px;
 margin-left: 80px;


 

        }  

        .box{

            padding: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
         
    </style>

 <header>

    <nav class="navbar">

        <div class="logo">
            <img src="hero1/images/apple.svg" alt="">
        </div>
  
        <div class="nav_items">
               <a href="">Home </a>
               <a href="">About</a>
               <a href="">Features</a>
        </div>
         
    </nav>
</header>


<div class="box">

</div>


</body>
</html>